# PostgreSQL
POSTGRES_USER=farmadigital_user
POSTGRES_PASSWORD=FarmaSeguro2025!
POSTGRES_DB=FarmaDigitalDB

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@farma.com
PGADMIN_DEFAULT_PASSWORD=admin123

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Docker

# Cadena de conexión para .NET (Docker)
DOTNET_CONNECTION_STRING=Host=postgres;Port=5432;Database=FarmaDigitalDB;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
